
App Thinning Size Report for All Variants of RoseRiding

Variant: RoseRiding-01393DDE-E910-4957-BFC4-D193A3544B3A.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,4, os-version: 10.0], and [device: iPhone10,3, os-version: 11.0]
App + On Demand Resources size: 11.2 MB compressed, 27.3 MB uncompressed
App size: 11.2 MB compressed, 27.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-028B244D-6BD1-40ED-AD96-90396A88CFD6.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], and [device: iPhone10,5, os-version: 12.0]
App + On Demand Resources size: 10.9 MB compressed, 27 MB uncompressed
App size: 10.9 MB compressed, 27 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-033C6F0F-70C9-4CAC-95C8-8C48EDAD18AD.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,12, os-version: 13.0], and [device: iPad11,2, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-07FFC861-D251-4663-8F57-427FD0B320B1.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPod9,1, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-08E14E72-7A65-49A5-BB26-CAB2A9FD50F4.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], and [device: iPad8,6, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-1370692A-2269-406E-8A80-1EE7F55BEB33.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 10.9 MB compressed, 27 MB uncompressed
App size: 10.9 MB compressed, 27 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-1B0ED8A9-580D-4EC0-AEC8-42FFEBEF821E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-1EE8F74F-135D-43CC-841A-AE43DFE66547.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], and [device: iPhone9,2, os-version: 13.0]
App + On Demand Resources size: 8.7 MB compressed, 20.6 MB uncompressed
App size: 8.7 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-210CD684-47E9-4853-80EC-8F871FB70369.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 9.0] and [device: iPhone7,1, os-version: 9.0]
App + On Demand Resources size: 11.2 MB compressed, 27.3 MB uncompressed
App size: 11.2 MB compressed, 27.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-292C9B1F-8B9E-4B93-A002-6A917C3771D2.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,11, os-version: 13.0], and [device: iPad5,1, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-303B6001-3DFD-40C1-BCCA-227E6789963F.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,3, os-version: 12.0], and [device: iPad7,5, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-372F441E-9500-4039-9235-2AC1AD95414C.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,9, os-version: 12.2], and [device: iPad4,3, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-402623C7-4B4A-46F0-9698-5E0945A6A4C7.ipa
Supported variant descriptors: [device: iPhone4,1, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], and [device: iPod5,1, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-5394572F-D354-4742-A3F7-7299629CA38B.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.2] and [device: iPad6,4, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-713B45B1-E42D-4CC4-AF26-900EC56F288F.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.0] and [device: iPad6,4, os-version: 12.0]
App + On Demand Resources size: 10.4 MB compressed, 26.4 MB uncompressed
App size: 10.4 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-76D72A0B-6EB6-4641-AE65-1FA73926D13B.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPad7,4, os-version: 10.0], and [device: iPad7,2, os-version: 10.0]
App + On Demand Resources size: 10.4 MB compressed, 26.5 MB uncompressed
App size: 10.4 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-89DA9AD2-94D9-4AFF-9225-2BCE7FF2333F.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], and [device: iPhone6,2, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-982EA9C1-8567-4E6E-9CD6-F160480FD5E5.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 9.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone7,2, os-version: 9.0], and [device: iPhone6,1, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-9BC23047-D529-43F5-A6B3-2DD8A1696B64.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-A4642254-28F0-49B5-952E-1D6B4BAF8821.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], and [device: iPod7,1, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-A54CE1E5-9C15-49FB-AB0C-CBF4846DD6A1.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 13.0] and [device: iPad6,3, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-AFD95383-607C-48E7-AD8D-6105C29CABC1.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], and [device: iPhone9,1, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-B0F991F9-FAFD-45FA-BCD2-7BD541F191B1.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], and [device: iPhone11,2, os-version: 12.2]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-B34A71EB-860B-40C6-998A-D4D5A0FF7726.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0] and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-B527E4C5-331E-4B86-BAF6-EF061C8BF31E.ipa
Supported variant descriptors: [device: iPad2,1, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,3, os-version: 9.0], and [device: iPad2,6, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-BE22600C-EE73-4DE0-8C06-DEA28FAF3C9E.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-C01F5CC8-F51A-424C-8AD2-5C59ACF47F4F.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,6, os-version: 9.0], and [device: iPad3,3, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-C384BFC0-D426-421E-9EC1-2F26AAD17F58.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 9.0] and [device: iPad6,3, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-C5FDEC19-1F86-48B1-BF42-383D2A85EDCA.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], and [device: iPhone9,1, os-version: 12.2]
App + On Demand Resources size: 8 MB compressed, 20 MB uncompressed
App size: 8 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-CB45E354-02A1-4B30-BE3C-F7C3DA0C2682.ipa
Supported variant descriptors: [device: iPad4,5, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad4,7, os-version: 9.0], [device: iPad4,8, os-version: 9.0], [device: iPad4,6, os-version: 9.0], [device: iPad7,5, os-version: 11.0], [device: iPad6,12, os-version: 10.0], [device: iPad6,8, os-version: 9.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad5,1, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad6,11, os-version: 10.0], and [device: iPad4,3, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-D6216C87-1C48-4934-B4E8-42AD4AAAF704.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-E760AB7A-874F-4DC3-B8F3-A9B35269C13B.ipa
Supported variant descriptors: [device: iPad8,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad11,3, os-version: 12.2], and [device: iPad8,8, os-version: 12.2]
App + On Demand Resources size: 8 MB compressed, 20 MB uncompressed
App size: 8 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-EAE4B35F-2091-4288-8590-B5E28765D563.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], and [device: iPhone9,1, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-FF4C588A-8711-4B35-95FE-58F922A1BEA6.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone9,3, os-version: 10.0], and [device: iPhone10,4, os-version: 11.0]
App + On Demand Resources size: 10.4 MB compressed, 26.5 MB uncompressed
App size: 10.4 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 24.1 MB compressed, 51.6 MB uncompressed
App size: 24.1 MB compressed, 51.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
