
App Thinning Size Report for All Variants of RoseRiding

Variant: RoseRiding-058E4BEB-F62B-42E5-A18C-C50A7B62B004.ipa
Supported variant descriptors: [device: iPad4,8, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad4,3, os-version: 9.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,1, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad4,7, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad6,7, os-version: 9.0], [device: iPad4,6, os-version: 9.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,9, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad5,3, os-version: 9.0], [device: iPad4,2, os-version: 9.0], and [device: iPad5,4, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-1A99F119-D5E5-43A5-81AD-59169BB6E027.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-1E8804F8-3AA6-450A-BDD9-C4F3D0D0D2FE.ipa
Supported variant descriptors: [device: iPad8,10, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,7, os-version: 13.0], and [device: iPad7,3, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-1F5E7E45-B7A8-4582-857E-503A0276731B.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], and [device: iPhone10,1, os-version: 11.0]
App + On Demand Resources size: 10.4 MB compressed, 26.5 MB uncompressed
App size: 10.4 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-22178E16-1653-4308-8552-58E667882B6D.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], and [device: iPhone12,8, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-377D7B5A-3DEC-4DB6-A6E2-37207173603F.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-4196EEF8-8FCC-450B-85CC-802718D48404.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,11, os-version: 13.0], and [device: iPad7,12, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-4C64A756-221A-4F34-8529-3366110F30F7.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 9.0] and [device: iPhone7,1, os-version: 9.0]
App + On Demand Resources size: 11.2 MB compressed, 27.3 MB uncompressed
App size: 11.2 MB compressed, 27.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-4C7AE522-128D-4923-8651-4BE12E2A9A57.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,1, os-version: 12.2], and [device: iPad4,8, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-502A4881-3295-4135-BB11-FFA9C9B55A85.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], and [device: iPhone9,4, os-version: 10.0]
App + On Demand Resources size: 11.2 MB compressed, 27.3 MB uncompressed
App size: 11.2 MB compressed, 27.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-519A38B2-7AC5-480A-BDEF-AD6BACAF9F9E.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], and [device: iPhone5,3, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-589B8BED-C191-4CC2-8BA7-84CBDA4C5968.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], and [device: iPod7,1, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-5CC5EE10-1C71-450C-9629-7E37FFFCC451.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], and [device: iPad8,8, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-5F62DB0D-704B-42A6-B959-8C7B4960C610.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], and [device: iPhone9,2, os-version: 12.2]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-5F95A5A2-6F38-49E6-99AC-9AB0CE50B9D8.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-7B4F1890-F716-4CB5-AE58-DEA2BB274D52.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.2] and [device: iPad6,4, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-7B79CD17-E54F-4FB7-9C25-F455EDA4F459.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,6, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,3, os-version: 9.0], and [device: iPad3,4, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-7DBA1952-9402-446C-BBB4-E9B9D36DD5BD.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-844007AE-245B-40C7-AB00-2C6A46D53B82.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 9.0], [device: iPod7,1, os-version: 9.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone8,1, os-version: 9.0], and [device: iPhone6,2, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-8463A808-BE9F-481B-8098-5D1B060948DF.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.0] and [device: iPad6,4, os-version: 12.0]
App + On Demand Resources size: 10.4 MB compressed, 26.4 MB uncompressed
App size: 10.4 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-85AA861A-FC94-4F45-A17A-3A812C4E946A.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-8C92B6BA-81A5-4AC1-805D-EF4CFA12214B.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,1, os-version: 12.0], and [device: iPad8,4, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-929BF5DD-088C-4BA5-949A-D4E1F271D830.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 13.0] and [device: iPad6,3, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-9F9D6FB9-DF45-4663-97A9-E2196A1BC6A3.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], and [device: iPhone6,2, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-A49F9421-7501-44D9-9DC2-830173F8AC47.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 9.0] and [device: iPad6,4, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-AA68470A-B153-47EB-85A5-05D90212AF6C.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-ABD6732B-9F9C-4FE8-ADE7-7B9864E22E05.ipa
Supported variant descriptors: [device: iPad2,4, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,7, os-version: 9.0], and [device: iPad2,6, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-ABDA7FAA-3E34-4024-B42F-05F711FFAE21.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,9, os-version: 12.0], and [device: iPad4,4, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-AE1BC403-BDD2-4641-AD8D-20A64AC47484.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 10.9 MB compressed, 27 MB uncompressed
App size: 10.9 MB compressed, 27 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-B5C42CD0-BBA7-409C-A8D5-928AD3101E56.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], and [device: iPhone11,4, os-version: 12.0]
App + On Demand Resources size: 10.9 MB compressed, 27 MB uncompressed
App size: 10.9 MB compressed, 27 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-D1686A17-DC21-4ABE-84E0-D6206B3EAA96.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], and [device: iPhone10,6, os-version: 13.0]
App + On Demand Resources size: 8.7 MB compressed, 20.6 MB uncompressed
App size: 8.7 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-F0E9AE0D-8615-4645-A02C-01C581C441DD.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-F1C92962-1ADF-4BA1-95B1-61CFFA0FA662.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad7,2, os-version: 10.0], and [device: iPad7,1, os-version: 10.0]
App + On Demand Resources size: 10.4 MB compressed, 26.5 MB uncompressed
App size: 10.4 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-FEFEFCC6-3782-4A0A-A219-BA6150B5BA44.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], and [device: iPhone9,3, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 24.1 MB compressed, 51.6 MB uncompressed
App size: 24.1 MB compressed, 51.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
