<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordWithEmail">
            <connections>
                <outlet property="code" destination="gc7-Qg-giR" id="LUv-nZ-Ua6"/>
                <outlet property="email" destination="VtT-Uc-WHR" id="PN8-df-SuP"/>
                <outlet property="getCodeBtn" destination="N2n-sU-cGI" id="u81-4C-Pb0"/>
                <outlet property="password" destination="IyI-o1-mRo" id="1zg-kX-MxK"/>
                <outlet property="passwordDouble" destination="PAm-wc-KfG" id="FdG-4p-ND6"/>
                <outlet property="submit" destination="Rfh-Su-8s9" id="nMY-RC-R4Y"/>
                <outlet property="view" destination="jzB-GM-xeG" id="cc4-yU-4gG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jzB-GM-xeG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-PB-cec">
                    <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-ut-fJ7">
                            <rect key="frame" x="26" y="75" width="362" height="1"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fex-JS-tnh"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtT-Uc-WHR">
                            <rect key="frame" x="40" y="20" width="334" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ps2-ut-fJ7" secondAttribute="bottom" id="4Bd-LF-NTl"/>
                        <constraint firstAttribute="trailing" secondItem="Ps2-ut-fJ7" secondAttribute="trailing" constant="26" id="FE1-vJ-25L"/>
                        <constraint firstItem="VtT-Uc-WHR" firstAttribute="top" secondItem="3UW-PB-cec" secondAttribute="top" constant="20" id="Vgi-UF-J6u"/>
                        <constraint firstItem="VtT-Uc-WHR" firstAttribute="leading" secondItem="3UW-PB-cec" secondAttribute="leading" constant="40" id="Ydk-ec-kif"/>
                        <constraint firstItem="Ps2-ut-fJ7" firstAttribute="top" secondItem="VtT-Uc-WHR" secondAttribute="bottom" constant="5" id="ZV6-Yy-KUL"/>
                        <constraint firstItem="Ps2-ut-fJ7" firstAttribute="leading" secondItem="3UW-PB-cec" secondAttribute="leading" constant="26" id="c3S-of-UIs"/>
                        <constraint firstAttribute="trailing" secondItem="VtT-Uc-WHR" secondAttribute="trailing" constant="40" id="cbC-zT-YZe"/>
                        <constraint firstAttribute="height" constant="76" id="gdB-kn-apX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-de-9Ge">
                    <rect key="frame" x="0.0" y="120" width="414" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-4N-JeA">
                            <rect key="frame" x="26" y="75" width="362" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xGs-YR-jce"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-Qg-giR">
                            <rect key="frame" x="40" y="20" width="268" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-sU-cGI">
                            <rect key="frame" x="329" y="30.5" width="59" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Get code">
                                <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="CCT-52-zNC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CPH-4N-JeA" secondAttribute="trailing" constant="26" id="1J2-b9-cw6"/>
                        <constraint firstAttribute="trailing" secondItem="N2n-sU-cGI" secondAttribute="trailing" constant="26" id="8hC-bK-2jJ"/>
                        <constraint firstAttribute="bottom" secondItem="CPH-4N-JeA" secondAttribute="bottom" id="QO6-wM-Wb6"/>
                        <constraint firstAttribute="trailing" secondItem="gc7-Qg-giR" secondAttribute="trailing" constant="106" id="X8U-4f-vP3"/>
                        <constraint firstItem="N2n-sU-cGI" firstAttribute="trailing" secondItem="ThV-de-9Ge" secondAttribute="trailing" constant="-26" id="XCg-ZS-Cje"/>
                        <constraint firstItem="CPH-4N-JeA" firstAttribute="leading" secondItem="ThV-de-9Ge" secondAttribute="leading" constant="26" id="ZYn-sN-482"/>
                        <constraint firstAttribute="height" constant="76" id="bk2-4p-SOy"/>
                        <constraint firstItem="gc7-Qg-giR" firstAttribute="top" secondItem="ThV-de-9Ge" secondAttribute="top" constant="20" id="cO3-k4-Xln"/>
                        <constraint firstItem="gc7-Qg-giR" firstAttribute="leading" secondItem="ThV-de-9Ge" secondAttribute="leading" constant="40" id="ezP-e3-P94"/>
                        <constraint firstItem="N2n-sU-cGI" firstAttribute="centerY" secondItem="gc7-Qg-giR" secondAttribute="centerY" id="gKg-0r-pQD"/>
                        <constraint firstItem="CPH-4N-JeA" firstAttribute="top" secondItem="gc7-Qg-giR" secondAttribute="bottom" constant="5" id="r0c-gK-Yra"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B09-R7-tuY">
                    <rect key="frame" x="0.0" y="196" width="414" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71b-4R-ha7">
                            <rect key="frame" x="26" y="75" width="362" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ymc-Eq-7Xz"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-o1-mRo">
                            <rect key="frame" x="40" y="20" width="334" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="IyI-o1-mRo" firstAttribute="top" secondItem="B09-R7-tuY" secondAttribute="top" constant="20" id="1b6-NL-QGk"/>
                        <constraint firstAttribute="trailing" secondItem="71b-4R-ha7" secondAttribute="trailing" constant="26" id="3Fg-MC-4RT"/>
                        <constraint firstAttribute="bottom" secondItem="71b-4R-ha7" secondAttribute="bottom" id="77R-Tt-wo5"/>
                        <constraint firstItem="71b-4R-ha7" firstAttribute="leading" secondItem="B09-R7-tuY" secondAttribute="leading" constant="26" id="He9-0R-iLu"/>
                        <constraint firstAttribute="height" constant="76" id="e3E-Qa-BVN"/>
                        <constraint firstItem="IyI-o1-mRo" firstAttribute="leading" secondItem="B09-R7-tuY" secondAttribute="leading" constant="40" id="ocH-39-FM1"/>
                        <constraint firstAttribute="trailing" secondItem="IyI-o1-mRo" secondAttribute="trailing" constant="40" id="tfp-dO-uxJ"/>
                        <constraint firstItem="71b-4R-ha7" firstAttribute="top" secondItem="IyI-o1-mRo" secondAttribute="bottom" constant="5" id="z7u-RJ-m3s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-U9-sCZ">
                    <rect key="frame" x="0.0" y="272" width="414" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-kg-ufU">
                            <rect key="frame" x="26" y="75" width="362" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7a2-vq-kjj"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Double check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-wc-KfG">
                            <rect key="frame" x="40" y="20" width="334" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="PAm-wc-KfG" firstAttribute="leading" secondItem="l4f-U9-sCZ" secondAttribute="leading" constant="40" id="01Y-QQ-ZVr"/>
                        <constraint firstAttribute="trailing" secondItem="wq0-kg-ufU" secondAttribute="trailing" constant="26" id="JVb-ZT-bJG"/>
                        <constraint firstItem="wq0-kg-ufU" firstAttribute="leading" secondItem="l4f-U9-sCZ" secondAttribute="leading" constant="26" id="LJE-aN-VbG"/>
                        <constraint firstItem="wq0-kg-ufU" firstAttribute="top" secondItem="PAm-wc-KfG" secondAttribute="bottom" constant="5" id="Y0f-Tf-QtD"/>
                        <constraint firstAttribute="trailing" secondItem="PAm-wc-KfG" secondAttribute="trailing" constant="40" id="cJJ-mV-vjL"/>
                        <constraint firstAttribute="height" constant="76" id="eUB-y8-Te3"/>
                        <constraint firstAttribute="bottom" secondItem="wq0-kg-ufU" secondAttribute="bottom" id="ofZ-mX-hmD"/>
                        <constraint firstItem="PAm-wc-KfG" firstAttribute="top" secondItem="l4f-U9-sCZ" secondAttribute="top" constant="20" id="pF0-zc-xkT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-Su-8s9">
                    <rect key="frame" x="85" y="697" width="244" height="38"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="E9c-EM-rHC"/>
                        <constraint firstAttribute="width" constant="244" id="JCq-GA-1hx"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="DLb-IS-b6O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rfh-Su-8s9" firstAttribute="centerX" secondItem="jzB-GM-xeG" secondAttribute="centerX" id="Iko-Kq-ajc"/>
                <constraint firstItem="Nxf-bZ-A6d" firstAttribute="trailing" secondItem="3UW-PB-cec" secondAttribute="trailing" id="Irr-Tl-j0Z"/>
                <constraint firstItem="l4f-U9-sCZ" firstAttribute="leading" secondItem="Nxf-bZ-A6d" secondAttribute="leading" id="UxN-0h-87h"/>
                <constraint firstItem="l4f-U9-sCZ" firstAttribute="top" secondItem="B09-R7-tuY" secondAttribute="bottom" id="Wyg-D3-Gd0"/>
                <constraint firstItem="B09-R7-tuY" firstAttribute="trailing" secondItem="Nxf-bZ-A6d" secondAttribute="trailing" id="YcK-DI-GSC"/>
                <constraint firstItem="ThV-de-9Ge" firstAttribute="trailing" secondItem="Nxf-bZ-A6d" secondAttribute="trailing" id="ZZI-Wx-T47"/>
                <constraint firstItem="3UW-PB-cec" firstAttribute="leading" secondItem="Nxf-bZ-A6d" secondAttribute="leading" id="aVP-wm-UW2"/>
                <constraint firstItem="3UW-PB-cec" firstAttribute="top" secondItem="Nxf-bZ-A6d" secondAttribute="top" id="d8U-0v-hIg"/>
                <constraint firstItem="l4f-U9-sCZ" firstAttribute="trailing" secondItem="Nxf-bZ-A6d" secondAttribute="trailing" id="pJJ-kE-xSI"/>
                <constraint firstItem="Nxf-bZ-A6d" firstAttribute="bottom" secondItem="Rfh-Su-8s9" secondAttribute="bottom" constant="127" id="pMP-f3-747"/>
                <constraint firstItem="ThV-de-9Ge" firstAttribute="leading" secondItem="Nxf-bZ-A6d" secondAttribute="leading" id="rdw-Wu-KgP"/>
                <constraint firstItem="B09-R7-tuY" firstAttribute="top" secondItem="ThV-de-9Ge" secondAttribute="bottom" id="sPg-vf-QOH"/>
                <constraint firstItem="ThV-de-9Ge" firstAttribute="top" secondItem="3UW-PB-cec" secondAttribute="bottom" id="wUd-aF-3Pj"/>
                <constraint firstItem="B09-R7-tuY" firstAttribute="leading" secondItem="Nxf-bZ-A6d" secondAttribute="leading" id="wmS-pZ-NcR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Nxf-bZ-A6d"/>
            <point key="canvasLocation" x="-58" y="62"/>
        </view>
    </objects>
</document>
