<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordWithPhone">
            <connections>
                <outlet property="view" destination="U8g-03-I0G" id="ytf-1H-Nhp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="U8g-03-I0G">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-12-cO9">
                    <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bct-YR-KyN">
                            <rect key="frame" x="26" y="75" width="362" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Utv-ga-UQK"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-hb-TxK">
                            <rect key="frame" x="100" y="20" width="274" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-Uu-fpg">
                            <rect key="frame" x="40" y="30.5" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="+86">
                                <color key="titleColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="0Et-yv-3G3"/>
                        <constraint firstAttribute="trailing" secondItem="bct-YR-KyN" secondAttribute="trailing" constant="26" id="BH9-u9-PI5"/>
                        <constraint firstItem="bct-YR-KyN" firstAttribute="top" secondItem="4I9-hb-TxK" secondAttribute="bottom" constant="5" id="DOc-WW-GFQ"/>
                        <constraint firstItem="4I9-hb-TxK" firstAttribute="centerY" secondItem="C2q-Uu-fpg" secondAttribute="centerY" id="ES9-NR-v8z"/>
                        <constraint firstItem="4I9-hb-TxK" firstAttribute="leading" secondItem="0EB-12-cO9" secondAttribute="leading" constant="100" id="Y0Z-hW-wyQ"/>
                        <constraint firstAttribute="bottom" secondItem="bct-YR-KyN" secondAttribute="bottom" id="dk4-Eq-VXV"/>
                        <constraint firstItem="C2q-Uu-fpg" firstAttribute="leading" secondItem="0EB-12-cO9" secondAttribute="leading" constant="40" id="hmc-L2-EXm"/>
                        <constraint firstItem="bct-YR-KyN" firstAttribute="leading" secondItem="0EB-12-cO9" secondAttribute="leading" constant="26" id="i66-Nk-Sqv"/>
                        <constraint firstItem="4I9-hb-TxK" firstAttribute="top" secondItem="0EB-12-cO9" secondAttribute="top" constant="20" id="kmk-Qx-GLP"/>
                        <constraint firstAttribute="trailing" secondItem="4I9-hb-TxK" secondAttribute="trailing" constant="40" id="lVY-hG-Eb2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-xG-IBm">
                    <rect key="frame" x="0.0" y="120" width="414" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-Ob-VgY">
                            <rect key="frame" x="26" y="75" width="362" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GdA-to-0oK"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-5m-fpd">
                            <rect key="frame" x="40" y="20" width="268" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-7b-Aea">
                            <rect key="frame" x="329" y="30.5" width="59" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Get code">
                                <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R8d-Ob-VgY" secondAttribute="trailing" constant="26" id="7vh-mU-JOv"/>
                        <constraint firstItem="DQx-5m-fpd" firstAttribute="top" secondItem="ROj-xG-IBm" secondAttribute="top" constant="20" id="B3y-Y4-pBJ"/>
                        <constraint firstAttribute="bottom" secondItem="R8d-Ob-VgY" secondAttribute="bottom" id="Cdo-Wl-dKa"/>
                        <constraint firstItem="VNH-7b-Aea" firstAttribute="trailing" secondItem="ROj-xG-IBm" secondAttribute="trailing" constant="-26" id="EIq-4C-LXa"/>
                        <constraint firstAttribute="trailing" secondItem="VNH-7b-Aea" secondAttribute="trailing" constant="26" id="K48-sw-WW0"/>
                        <constraint firstAttribute="trailing" secondItem="DQx-5m-fpd" secondAttribute="trailing" constant="106" id="VOz-Lb-ZQd"/>
                        <constraint firstItem="R8d-Ob-VgY" firstAttribute="top" secondItem="DQx-5m-fpd" secondAttribute="bottom" constant="5" id="WCu-YF-536"/>
                        <constraint firstItem="VNH-7b-Aea" firstAttribute="centerY" secondItem="DQx-5m-fpd" secondAttribute="centerY" id="Xnj-ew-eaD"/>
                        <constraint firstItem="R8d-Ob-VgY" firstAttribute="leading" secondItem="ROj-xG-IBm" secondAttribute="leading" constant="26" id="glL-jM-eof"/>
                        <constraint firstItem="DQx-5m-fpd" firstAttribute="leading" secondItem="ROj-xG-IBm" secondAttribute="leading" constant="40" id="slU-r0-gUQ"/>
                        <constraint firstAttribute="height" constant="76" id="wj0-pQ-mfv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-w0-AIC">
                    <rect key="frame" x="0.0" y="196" width="414" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-pn-n5D">
                            <rect key="frame" x="26" y="75" width="362" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ccg-Ca-bMy"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-Id-mGL">
                            <rect key="frame" x="40" y="20" width="334" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ZKe-pn-n5D" firstAttribute="leading" secondItem="P4R-w0-AIC" secondAttribute="leading" constant="26" id="4sj-Rc-8NZ"/>
                        <constraint firstItem="vR0-Id-mGL" firstAttribute="top" secondItem="P4R-w0-AIC" secondAttribute="top" constant="20" id="Uxm-ZR-Tri"/>
                        <constraint firstItem="ZKe-pn-n5D" firstAttribute="top" secondItem="vR0-Id-mGL" secondAttribute="bottom" constant="5" id="XVc-Au-jkd"/>
                        <constraint firstItem="vR0-Id-mGL" firstAttribute="leading" secondItem="P4R-w0-AIC" secondAttribute="leading" constant="40" id="bFO-PZ-Dzw"/>
                        <constraint firstAttribute="bottom" secondItem="ZKe-pn-n5D" secondAttribute="bottom" id="bab-BV-tL3"/>
                        <constraint firstAttribute="trailing" secondItem="ZKe-pn-n5D" secondAttribute="trailing" constant="26" id="fJp-Bp-igG"/>
                        <constraint firstAttribute="height" constant="76" id="hPa-60-fGV"/>
                        <constraint firstAttribute="trailing" secondItem="vR0-Id-mGL" secondAttribute="trailing" constant="40" id="k7w-qc-57r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-2u-rx6">
                    <rect key="frame" x="0.0" y="272" width="414" height="76"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-6H-zRf">
                            <rect key="frame" x="26" y="75" width="362" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eZA-RK-zek"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Double check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-fr-H3B">
                            <rect key="frame" x="40" y="20" width="334" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Cah-6H-zRf" firstAttribute="leading" secondItem="Orc-2u-rx6" secondAttribute="leading" constant="26" id="EOR-1d-4RI"/>
                        <constraint firstAttribute="trailing" secondItem="uBV-fr-H3B" secondAttribute="trailing" constant="40" id="IrT-ZP-2Cn"/>
                        <constraint firstAttribute="height" constant="76" id="Lyy-hv-iFZ"/>
                        <constraint firstAttribute="bottom" secondItem="Cah-6H-zRf" secondAttribute="bottom" id="Ndh-aF-MzH"/>
                        <constraint firstItem="uBV-fr-H3B" firstAttribute="leading" secondItem="Orc-2u-rx6" secondAttribute="leading" constant="40" id="Zeo-fF-RV1"/>
                        <constraint firstItem="Cah-6H-zRf" firstAttribute="top" secondItem="uBV-fr-H3B" secondAttribute="bottom" constant="5" id="b5w-F7-Ti5"/>
                        <constraint firstItem="uBV-fr-H3B" firstAttribute="top" secondItem="Orc-2u-rx6" secondAttribute="top" constant="20" id="cFf-JT-dDp"/>
                        <constraint firstAttribute="trailing" secondItem="Cah-6H-zRf" secondAttribute="trailing" constant="26" id="evA-On-3e1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-96-1qO">
                    <rect key="frame" x="85" y="697" width="244" height="38"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="ME0-Sq-ZBv"/>
                        <constraint firstAttribute="width" constant="244" id="aBh-qY-BTu"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Orc-2u-rx6" firstAttribute="top" secondItem="P4R-w0-AIC" secondAttribute="bottom" id="0x7-jI-WhN"/>
                <constraint firstItem="ROj-xG-IBm" firstAttribute="top" secondItem="0EB-12-cO9" secondAttribute="bottom" id="3pS-gI-M8e"/>
                <constraint firstItem="ROj-xG-IBm" firstAttribute="leading" secondItem="1lk-mm-ZIn" secondAttribute="leading" id="7M0-Uy-8Av"/>
                <constraint firstItem="Orc-2u-rx6" firstAttribute="leading" secondItem="1lk-mm-ZIn" secondAttribute="leading" id="IyU-NB-F8z"/>
                <constraint firstItem="BTn-96-1qO" firstAttribute="centerX" secondItem="U8g-03-I0G" secondAttribute="centerX" id="JnV-Mb-W6c"/>
                <constraint firstItem="P4R-w0-AIC" firstAttribute="trailing" secondItem="1lk-mm-ZIn" secondAttribute="trailing" id="Qen-Bl-OAv"/>
                <constraint firstItem="0EB-12-cO9" firstAttribute="leading" secondItem="1lk-mm-ZIn" secondAttribute="leading" id="Ug1-i0-249"/>
                <constraint firstItem="1lk-mm-ZIn" firstAttribute="trailing" secondItem="0EB-12-cO9" secondAttribute="trailing" id="Uxy-Z0-Xei"/>
                <constraint firstItem="Orc-2u-rx6" firstAttribute="trailing" secondItem="1lk-mm-ZIn" secondAttribute="trailing" id="bN2-Ua-zQ8"/>
                <constraint firstItem="1lk-mm-ZIn" firstAttribute="bottom" secondItem="BTn-96-1qO" secondAttribute="bottom" constant="127" id="eiZ-WE-pi4"/>
                <constraint firstItem="P4R-w0-AIC" firstAttribute="leading" secondItem="1lk-mm-ZIn" secondAttribute="leading" id="ojx-FQ-hFL"/>
                <constraint firstItem="ROj-xG-IBm" firstAttribute="trailing" secondItem="1lk-mm-ZIn" secondAttribute="trailing" id="t1S-On-eVd"/>
                <constraint firstItem="0EB-12-cO9" firstAttribute="top" secondItem="1lk-mm-ZIn" secondAttribute="top" id="tNE-BR-GBH"/>
                <constraint firstItem="P4R-w0-AIC" firstAttribute="top" secondItem="ROj-xG-IBm" secondAttribute="bottom" id="ylu-bM-LNK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1lk-mm-ZIn"/>
            <point key="canvasLocation" x="-58" y="62"/>
        </view>
    </objects>
</document>
