<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="ScheduleTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-xv-p8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63d-hH-j9H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showimage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uF4-Fy-unx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-H5-2nL">
                                <rect key="frame" x="33" y="18" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeselect" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-kX-V0j">
                                <rect key="frame" x="275" y="19.5" width="25" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Dzl-mn-ZN7"/>
                                    <constraint firstAttribute="width" constant="25" id="RRO-Y0-hCm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="63d-hH-j9H" firstAttribute="top" secondItem="BBF-xv-p8F" secondAttribute="top" id="9gr-xB-2Ra"/>
                            <constraint firstAttribute="trailing" secondItem="63d-hH-j9H" secondAttribute="trailing" id="Hjs-Sb-TI1"/>
                            <constraint firstAttribute="bottom" secondItem="63d-hH-j9H" secondAttribute="bottom" id="VRI-Wm-6GO"/>
                            <constraint firstItem="OdA-kX-V0j" firstAttribute="centerY" secondItem="BBF-xv-p8F" secondAttribute="centerY" id="bw2-C6-OxT"/>
                            <constraint firstItem="Pof-H5-2nL" firstAttribute="centerY" secondItem="BBF-xv-p8F" secondAttribute="centerY" id="dEb-KL-LSf"/>
                            <constraint firstItem="63d-hH-j9H" firstAttribute="leading" secondItem="BBF-xv-p8F" secondAttribute="leading" id="dke-T8-bP2"/>
                            <constraint firstAttribute="trailing" secondItem="OdA-kX-V0j" secondAttribute="trailing" constant="20" id="hqn-sC-2hr"/>
                            <constraint firstItem="Pof-H5-2nL" firstAttribute="leading" secondItem="BBF-xv-p8F" secondAttribute="leading" constant="33" id="ua4-sq-ZcF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BBF-xv-p8F" secondAttribute="trailing" id="0ch-dy-9SC"/>
                    <constraint firstAttribute="bottom" secondItem="BBF-xv-p8F" secondAttribute="bottom" constant="9" id="aZZ-8P-DBx"/>
                    <constraint firstItem="BBF-xv-p8F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cAO-Dl-VX8"/>
                    <constraint firstItem="BBF-xv-p8F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dup-bl-Ils"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="name" destination="Pof-H5-2nL" id="Hmn-WS-Oqt"/>
                <outlet property="selectIcon" destination="OdA-kX-V0j" id="ood-YM-ciT"/>
            </connections>
            <point key="canvasLocation" x="71" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="timeselect" width="24" height="24"/>
    </resources>
</document>
