<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROSE-78255599" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-db-BVK">
                        <rect key="frame" x="27" y="22.5" width="125" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-MC-e1W">
                        <rect key="frame" x="263" y="17" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Abm-Ie-20I"/>
                            <constraint firstAttribute="height" constant="30" id="eNr-vE-SVO"/>
                        </constraints>
                        <state key="normal" image="add_uuser"/>
                        <connections>
                            <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6Mk-ek-Gf5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="LTK-MC-e1W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="liC-de-STy"/>
                    <constraint firstAttribute="trailing" secondItem="LTK-MC-e1W" secondAttribute="trailing" constant="27" id="qSd-Vg-6LN"/>
                    <constraint firstItem="jGb-db-BVK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="rLb-nv-bsq"/>
                    <constraint firstItem="jGb-db-BVK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rwA-RP-iRR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addBtn" destination="LTK-MC-e1W" id="au3-S3-1yb"/>
                <outlet property="name" destination="jGb-db-BVK" id="ylk-dG-Kve"/>
            </connections>
            <point key="canvasLocation" x="139" y="116"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_uuser" width="56.666667938232422" height="56.666667938232422"/>
    </resources>
</document>
