
App Thinning Size Report for All Variants of RoseRiding

Variant: RoseRiding-0279C4B0-BE56-45E4-B61F-183986D757DA.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,2, os-version: 13.0], and [device: iPad6,11, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-078CAC20-8A05-4729-A0E3-A89220C593E2.ipa
Supported variant descriptors: [device: iPhone5,1, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], and [device: iPhone5,2, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-0A7CADD4-CE8A-45B4-8FB7-EF0F50738757.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 13.0] and [device: iPad6,4, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-2061293A-AA8D-4645-AA59-B02C83003E64.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 9.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone8,4, os-version: 9.0], [device: iPod7,1, os-version: 9.0], and [device: iPhone7,2, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-270691A0-FA55-4AF4-BAEC-779C40B7314B.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.2] and [device: iPad6,4, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-2860A4B6-8021-4E1B-BD2B-8E9C7C7ED322.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0] and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-3086BF32-426B-44E6-9BD0-F32CD227DE0C.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-36C5CD7A-9631-47F3-84AE-CEC5E2499BDE.ipa
Supported variant descriptors: [device: iPad2,5, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,7, os-version: 9.0], and [device: iPad2,3, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-44D2D99E-2E1F-426E-BF6A-75B3534675D6.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-44FBF660-59E9-4934-8356-DBABA2D20C22.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,3, os-version: 12.2], and [device: iPad6,12, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-4E870D4F-04EE-4F60-8857-5E59FA1CD93A.ipa
Supported variant descriptors: [device: iPad8,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,2, os-version: 12.2], and [device: iPad11,1, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-4FF90758-4E00-4A0E-8191-C5DF12B1BB1C.ipa
Supported variant descriptors: [device: iPad3,2, os-version: 9.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,5, os-version: 9.0], [device: iPad3,4, os-version: 9.0], and [device: iPad3,6, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-620A7E86-FFEA-4B5C-A6CC-88AE4C639C6D.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 9.0] and [device: iPhone7,1, os-version: 9.0]
App + On Demand Resources size: 11.2 MB compressed, 27.3 MB uncompressed
App size: 11.2 MB compressed, 27.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-6D04E9B2-6037-4DD9-9174-942E2306B9A5.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,2, os-version: 13.0], and [device: iPad8,1, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-74499603-337B-49E6-8787-A71E334C6756.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-76DCE654-3F1D-40CF-88C2-0AED2818D516.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], and [device: iPhone6,2, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-76E7D2E8-77EA-4F81-9876-97B86B8FAFA3.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], and [device: iPhone10,1, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-7774B6F5-C25E-41EB-8BBC-107E7145C0C7.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], and [device: iPhone11,4, os-version: 13.0]
App + On Demand Resources size: 8.7 MB compressed, 20.6 MB uncompressed
App size: 8.7 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-7FB78D3F-C632-45B2-B070-B66A7B58A1E1.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], and [device: iPhone10,5, os-version: 11.0]
App + On Demand Resources size: 11.2 MB compressed, 27.3 MB uncompressed
App size: 11.2 MB compressed, 27.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-8089C838-C04C-44DC-A2B6-20BF2F3C4CB3.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 9.0] and [device: iPad6,3, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-8210916B-B9AD-4EB4-9797-14FFD4CF5CB0.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-8E4D5290-51FE-44FA-A874-B0CC221EF669.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 10.9 MB compressed, 27 MB uncompressed
App size: 10.9 MB compressed, 27 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-942AA398-81D5-4963-95E7-DDE389879899.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], and [device: iPhone10,3, os-version: 12.2]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-95A89614-B3DF-4238-8680-47C67C1115A0.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,4, os-version: 12.0], and [device: iPad7,3, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-A823B3B6-760C-458A-B58C-1C8703220FC6.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], and [device: iPhone8,4, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-AC43F672-9F6B-419F-9A0E-729CA89AAFA4.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], and [device: iPhone9,3, os-version: 10.0]
App + On Demand Resources size: 10.4 MB compressed, 26.5 MB uncompressed
App size: 10.4 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-BB6091C7-46AC-45FE-A86C-DC06E0EEA3A1.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], and [device: iPhone6,2, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-C5E53EC4-210C-4868-811F-B1ADF14CCA49.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], and [device: iPhone9,4, os-version: 12.0]
App + On Demand Resources size: 10.9 MB compressed, 27 MB uncompressed
App size: 10.9 MB compressed, 27 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-CE032E5C-6964-4BE3-82A5-3E4E88DEEAEF.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad7,4, os-version: 10.0], and [device: iPad7,2, os-version: 10.0]
App + On Demand Resources size: 10.4 MB compressed, 26.5 MB uncompressed
App size: 10.4 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-DE31FA1B-6473-4E46-8A20-0E64F319BA62.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-E15DCF48-AF7F-4D01-943A-A4642131191B.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 12.0] and [device: iPad6,4, os-version: 12.0]
App + On Demand Resources size: 10.4 MB compressed, 26.4 MB uncompressed
App size: 10.4 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-E5A8A83A-7C75-4891-AC57-27A986FF418C.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 11.0], [device: iPad4,1, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad4,2, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad4,7, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad4,6, os-version: 9.0], [device: iPad6,8, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad4,3, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad4,8, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad6,12, os-version: 10.0], and [device: iPad7,5, os-version: 11.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-F154E819-2BCB-4989-A145-58F55031C0FD.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,6, os-version: 12.0], and [device: iPad6,11, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-FCFBF68B-67E3-47C7-BBD7-9F19F78FD73A.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], and [device: iPhone9,3, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 24.1 MB compressed, 51.6 MB uncompressed
App size: 24.1 MB compressed, 51.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
