
App Thinning Size Report for All Variants of RoseRiding

Variant: RoseRiding-0326A87D-7F90-4E4A-B933-18227044B8B0.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], and [device: iPhone10,6, os-version: 12.0]
App + On Demand Resources size: 10.9 MB compressed, 27 MB uncompressed
App size: 10.9 MB compressed, 27 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-0696FA3F-74B9-46FF-9954-DB4AED66AEFE.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 8 MB compressed, 20 MB uncompressed
App size: 8 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-075BE3C6-B4A8-46B2-9E3D-577ED4586421.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], and [device: iPad8,8, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-1FB2BDFA-C1E5-4DB1-8CA8-1312B2CEA483.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,3, os-version: 13.0], and [device: iPad6,8, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-26F3E526-736D-4A36-A151-59B02ADF728D.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 11.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], and [device: iPhone9,1, os-version: 10.0]
App + On Demand Resources size: 10.4 MB compressed, 26.5 MB uncompressed
App size: 10.4 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-34FA83D9-D8CC-4D16-92B2-1276FA2C392E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-435F7333-3A2E-4D7B-AE1C-B14F26330AF1.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad7,3, os-version: 10.0], and [device: iPad7,1, os-version: 10.0]
App + On Demand Resources size: 10.4 MB compressed, 26.5 MB uncompressed
App size: 10.4 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-48DC5051-5068-4311-BB0A-3A59FF91D876.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], and [device: iPhone10,5, os-version: 13.0]
App + On Demand Resources size: 8.7 MB compressed, 20.6 MB uncompressed
App size: 8.7 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-4A1AC551-102C-481F-86AB-BFC49A568BC6.ipa
Supported variant descriptors: [device: iPad8,8, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad11,3, os-version: 12.2], and [device: iPad8,6, os-version: 12.2]
App + On Demand Resources size: 8 MB compressed, 20 MB uncompressed
App size: 8 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-4F22A7F3-960E-4B7F-9E35-B82B35D70901.ipa
Supported variant descriptors: [device: iPhone5,1, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], and [device: iPhone4,1, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-51D02139-67D3-4347-9C3F-09B26726EFBA.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-58E371E9-0E3F-414D-95D5-6F968ADDC8FE.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-59BA1377-A7D0-4D5E-B187-B767FB258339.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-5A096E53-89DC-4B3C-AE8F-1276AAA56301.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], and [device: iPhone6,1, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-5D24842D-82CF-4934-BDCF-FDA4FBDA3BD8.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,5, os-version: 12.0], and [device: iPad4,8, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-65AC4C20-EAE6-411D-9D86-52875FA4C1A7.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 13.0] and [device: iPad6,4, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-7259328E-6771-4B8A-829D-FB4EACE26173.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 10.9 MB compressed, 27 MB uncompressed
App size: 10.9 MB compressed, 27 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-8EA051AB-7929-4F19-B373-6173888EC9D5.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12.2] and [device: iPad6,3, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-96326B61-D827-4B87-88B5-FF2D97F69E2D.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-98E31FA0-E41F-4CE5-9455-3DC4879F6530.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-A3B6D795-91E4-4BBE-9419-E816A9EB5DFC.ipa
Supported variant descriptors: [device: iPad3,6, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,3, os-version: 9.0], and [device: iPad3,5, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-A4058C5D-807A-4BB2-989F-D384BEB8B15E.ipa
Supported variant descriptors: [device: iPad2,3, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,2, os-version: 9.0], and [device: iPad2,4, os-version: 9.0]
App + On Demand Resources size: 11.3 MB compressed, 23.3 MB uncompressed
App size: 11.3 MB compressed, 23.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-A6DAEEE7-3C54-4CC3-95B7-209BCD45C91B.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], and [device: iPhone10,5, os-version: 11.0]
App + On Demand Resources size: 11.2 MB compressed, 27.3 MB uncompressed
App size: 11.2 MB compressed, 27.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-AA67BBF3-04AA-4D1A-B629-6885978D16CF.ipa
Supported variant descriptors: [device: iPad11,2, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], and [device: iPad11,4, os-version: 13.0]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-B0074506-95D4-4DB2-ADE4-483911653832.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 9.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone7,2, os-version: 9.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone6,1, os-version: 9.0], and [device: iPod7,1, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-B1A5279C-3BBA-4348-8421-A00BCFB5A58F.ipa
Supported variant descriptors: [device: iPad6,3, os-version: 9.0] and [device: iPad6,4, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-C6047648-2243-4FC9-801D-5C829B1057F3.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12.0] and [device: iPad6,3, os-version: 12.0]
App + On Demand Resources size: 10.4 MB compressed, 26.4 MB uncompressed
App size: 10.4 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-D1415EA2-69F6-4AAF-927B-B550AA01A3BB.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 9.0] and [device: iPhone7,1, os-version: 9.0]
App + On Demand Resources size: 11.2 MB compressed, 27.3 MB uncompressed
App size: 11.2 MB compressed, 27.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-D6B7984B-C79F-4E22-99D2-C2AC8A35F286.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], and [device: iPhone10,5, os-version: 12.2]
App + On Demand Resources size: 8.6 MB compressed, 20.6 MB uncompressed
App size: 8.6 MB compressed, 20.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-DB82311E-AABA-4EF4-8DD9-5E2E80F1BAE2.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], and [device: iPhone9,3, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-EB05800A-FD80-41BF-A1F5-D19D38A891E2.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPhone8,1, os-version: 12.0]
App + On Demand Resources size: 10.3 MB compressed, 26.4 MB uncompressed
App size: 10.3 MB compressed, 26.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-EC1A9CB4-4B35-46B1-8ACC-E1340C1B577A.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 8 MB compressed, 20 MB uncompressed
App size: 8 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-EF425E48-6106-4D5E-9626-E4AF199B06BF.ipa
Supported variant descriptors: [device: iPad4,6, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad4,7, os-version: 9.0], [device: iPad4,2, os-version: 9.0], [device: iPad5,2, os-version: 9.0], [device: iPad6,12, os-version: 10.0], [device: iPad6,7, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,8, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,9, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,3, os-version: 9.0], [device: iPad4,5, os-version: 9.0], and [device: iPad6,8, os-version: 9.0]
App + On Demand Resources size: 10.5 MB compressed, 26.5 MB uncompressed
App size: 10.5 MB compressed, 26.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding-FB3EE466-B3E0-4982-88C4-95036D198D0A.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,5, os-version: 12.2], and [device: iPad4,5, os-version: 12.2]
App + On Demand Resources size: 8.1 MB compressed, 20 MB uncompressed
App size: 8.1 MB compressed, 20 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: RoseRiding.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 24.1 MB compressed, 51.6 MB uncompressed
App size: 24.1 MB compressed, 51.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
